// -------- import official less file -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- override less var -----------
@primary-color: #E43450;
@black: #484848;

@font-family: 'Montserrat', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
  
.anticon.anticon-down svg
{
    transform: scale(1,0.8);
}
.anticon.anticon-close svg
{
    transform: scale(1,0.9);
}
.ant-dropdown-menu-item-divider
{
    margin: 8px 0;
}
.ant-message-notice-content
{
    font-weight: 500;
    color: #484848;
}
.ant-message .anticon
{
    transform: translate(0,-3px);
}