<!DOCTYPE html>
<!-- Set the language of your main document. This helps screenreaders use the proper language profile, pronunciation, and accent. -->
<html lang="en">
  <head>
    <!-- The title is useful for screenreaders reading a document. Use your sender name or subject line. -->
    <title>Appcademos - Reserva confirmada</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Never disable zoom behavior! Fine to set the initial width and scale, but allow users to set their own zoom preferences. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
    
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* These rules set the link and hover states, making it clear that links are, in fact, links. */
        /* Embrace established conventions like underlines on links to keep emails accessible. */
        a { color: #E43450; font-weight: 600; text-decoration: underline; }
        a:hover { color: #000000 !important; text-decoration: none !important; }

        /* These rules adjust styles for desktop devices, keeping the email responsive for users. */
        /* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
        @media screen and (min-width:600px) {
            h1 { font-size: 48px !important; line-height: 48px !important; }
            .intro { font-size: 24px !important; line-height: 36px !important; }
        }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- This ghost table is used to constrain the width in Outlook. The role attribute is set to presentation to prevent it from being read by screenreaders. -->
    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
    <![endif]-->
    <!-- The role and aria-label attributes are added to wrap the email content as an article for screen readers. Some of them will read out the aria-label as the title of the document, so use something like "An email from Your Brand Name" to make it recognizable. -->
    <!-- Default styling of text is applied to the wrapper div. Be sure to use text that is large enough and has a high contrast with the background color for people with visual impairments. -->
    <div role="article" aria-label="Email de reserva de plaza de Appcademos" lang="es" style="background-color: white; color: #2b2b2b; font-family: 'Montserrat', 'Avenir Next', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 720px; padding: 40px 20px 40px 20px;">
        
        <!-- Logo section and header. Headers are useful landmark elements. -->
        <header>
            <!-- Since this is a purely decorative image, we can leave the alternative text blank. -->
            <!-- Linking images also helps with Gmail displaying download links next to them. -->
            <a href="https://www.appcademos.com">
                <center><img src="https://www.appcademos.com/assets/public/images/logo_red.png" alt="appcademos" height="50" width="220"></center>
            </a>
            <!-- The h1 is the main heading of the document and should come first. -->
            <!-- We can override the default styles inline. -->
            <!--<h1 style="color: #000000; font-size: 32px; font-weight: 700; line-height: 32px; margin: 48px 0; text-align: center;">
                Reserva de plaza confirmada
            </h1>-->
        </header>

        <!-- Main content section. Main is a useful landmark element. -->
        <main style="margin: 48px 0 0 0;">
            <!-- Intro copy -->
            <p class="intro" style="color: #000000; font-size: 18px; font-weight: 600; line-height: 28px;">
                Buenas <%= name %>,
            </p>
            
            <p>
                Ya tienes tu plaza en la <strong style="color: #484848;">clase de prueba gratis</strong>:
            </p>
            
            <div style="border: 1px solid #E2E2E2; border-radius: 4px; padding: 24px 24px; margin: 0 0 40px 0;">
                <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td style="padding: 24px 24px 24px 24px; border: 1px solid #E2E2E2;">
                <![endif]-->

                <h3 style="font-size: 20px; font-weight: 600; margin: 0;"><%= courseTitle %></h3>
                <h6 style="font-size: 14px; font-weight: 600; margin: 12px 0;">
                    ACADEMIA <%= academyName %>
                    <address style="display: inline; font-size: 18px; font-style: normal; font-weight: 400; line-height: 24px;">
                        - <%= academyAddress %>
                    </address>
                </h6>
                <p style="margin: 0 0 12px 0;">
                    <%= group %>
                </p>
                <p style="margin: 0; color: #E43450; font-weight: 600;">
                    <%= coursePrice %>€
                </p>
                
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </div>
            
            <p>
                <strong style="color: #484848;">Tu primera clase es el <%= courseStartDate %>.</strong>
            </p>
            
            <p><strong style="color: #484848;">Para entrar, enseña este correo.</strong></p>
            
            <p>
                Te harán una <strong style="color: #484848;">prueba de nivel previa a la clase</strong>, por lo que debes llegar 30 minutos antes del horario seleccionado.
                <br>
                No necesitas llevar ningún material a esta primera clase.
            </p>

            <div style="background-color: #FDF3F5; border-radius: 4px; padding: 24px 24px; margin: 40px 0 48px 0;">
                <!-- This ghost table is used solely for padding in Word-based Outlook clients. -->
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td style="background-color: #FDF3F5; padding: 24px 24px 24px 24px;">
                <![endif]-->

                <!-- Body copy -->
                <p style="margin: 0;">
                    RECUERDA: Con esta reserva de plaza, <strong style="color: #E43450;">la primera clase es gratis</strong>. Después decides si continuas o no.
                </p>
                <ul style="margin: 8px 0 0 0;">
                    <li>En caso de continuar, <strong style="color: #E43450;">pagas en la academia</strong>.</li>
                    <li>Si decides no continuar, no hace falta que se lo comuniques al centro. </li>
                </ul>
                
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table>
                <![endif]-->
            </div>
            
            <p>Cualquier duda, llámanos: 677 827 178 y Álvaro te atenderá 😉.</p>
            
            <p style="font-size: 16px; font-weight: 400; line-height: 24px; margin: 48px 0 8px 0;">
                Un saludo y gracias por confiar en nosotros ;)
            </p>
            
            <p style="font-size: 16px; font-weight: 600; line-height: 24px; margin-top: 0; color: #E43450;">
                El Equipo de Appcademos
            </p>
        </main>
        
        <div style="height: 1px; background: #E2E2E2; margin: 32px 0 48px 0;"></div>

        <!-- Footer information. Footer is a useful landmark element. -->
        <footer style="text-align: center;">
            <table width="100%" style="max-width: 400px; margin: 0 auto;">
                <tr>
                    <td width="25%" align="center">
                        <a href="https://www.facebook.com/appcademos">
                            <img src="cid:facebook@appcademos" width="auto" height="20px" alt="Appcademos Facebook" border="0" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:auto;height:20px;">
                        </a>
                    </td>
                    <td width="25%" align="center">
                        <a href="https://twitter.com/appcademos">
                            <img src="cid:twitter@appcademos" width="auto" height="20px" alt="Appcademos Twitter" border="0" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:auto;height:20px;">
                        </a>
                    </td>
                    <td width="25%" align="center">
                        <a href="https://www.instagram.com/appcademos/">
                            <img src="cid:instagram@appcademos" width="auto" height="20px" alt="Appcademos Instagram" border="0" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:auto;height:20px;">
                        </a>
                    </td>
                    <td width="25%" align="center">
                        <a href="https://www.appcademos.com">
                            <img src="cid:link@appcademos" width="auto" height="20px" alt="Appcademos Web" border="0" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:auto;height:20px;">
                        </a>
                    </td>
                </tr>
            </table>
            
            <!-- Since this is a transactional email, you aren't required to include opt-out language. -->
            <p style="font-size: 16px; font-weight: 600; line-height: 24px; margin-top: 48px; font-style: italic; color: #A4A4A4;">
                "Conocimiento es poder. Nosotros queremos darte superpoderes."
            </p>
    
            <p style="font-size: 14px; font-weight: 400; line-height: 24px; margin-top: 32px; color: #6D6D6D;">
                Copyright © 2019 Appcademos, Todos los derechos reservados.
                <br>
                c/ Moreno Nieto 2 (Google for Startups Campus Madrid)
            </p>
            
            <p style="font-size: 14px; font-weight: 400; line-height: 24px; margin-top: 32px; color: #6D6D6D; margin: 24px 0 0 0;">
                No respondas a este email. Si tienes cualquier duda escríbenos a hello@appcademos.com o llámanos al 677 827 178.
            <p>
        </footer>

    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
  </body>
</html>